<html>
    <head>
        <style>
            body {
                font-family: "Arial"
            }
        </style>
    </head>
    <body>
        <a href="https://www.flaticon.com">flaticon</a> good source for free 2D icons.<br><br>
        <a href="https://flatuicolors.com">Flat UI Colors</a> is a good website to find complementary colors.<br><br>
        <a href="https://www.google.com/search?q=colorpicker">Google Color Picker</a> easy way to get hex color codes<br><br>
    </body>
</html>